apiVersion: apps/v1
kind: Deployment
metadata:
  name: who-is-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: who-is
  template:
    metadata:
      labels:
        app: who-is
    spec:
      containers:
      - name: who-is-container
        image: localhost:32000/who-is:k8s

---

apiVersion: v1
kind: Service
metadata:
  name: who-is-service
spec:
  type: NodePort
  selector:
    app: who-is
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30083

---

apiVersion: batch/v1
kind: CronJob
metadata:
  name: who-is-restart
spec:
  schedule: "*/2 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: restart
            image: bitnami/kubectl:latest
            command:
            - /bin/sh
            - -c
            - |
              kubectl rollout restart deployment/who-is-deployment
          restartPolicy: OnFailure
