# config-test-backend.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cat-backend-test
  template:
    metadata:
      labels:
        app: cat-backend-test
    spec:
      containers:
      - name: backend
        image: localhost:32000/add-cat-service:k8s            # built locally: `docker build -t localhost:32000/add-cat-service:k8s .`
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: 5000
          hostPort: 5000               # so you can hit localhost:5000
        env:
        - name: MODEL_PATH
          value: "/models/realisticVisionV60B1_v51HyperInpaintVAE"
        - name: LORA_PATH
          value: "/models/lora/hqcat"
        - name: TORCH_DTYPE
          value: "float16"
        - name: SECRET_KEY
          value: "Gandolf_the_White"
---
apiVersion: v1
kind: Service
metadata:
  name: backend-service
spec:
  type: ClusterIP
  selector:
    app: cat-backend-test
  ports:
  - name: http
    port: 5000
    targetPort: 5000
